{
  "name": "neu-site",
  "version": "1.0.0",
  "dependencies": {
    "cabin-utils": "git@github.com:cabin/utils.git#0.0.3",
    "normalize-css": "2.1.2",
    "bourbon": "3.1.6",
    "greensock-js": "1.9.8"
  }
}
